<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="py-6">
    <div class="md:flex md:items-center md:justify-between">
      <div class="min-w-0 flex-1">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
          Dashboard
        </h2>
      </div>
      <div class="mt-4 flex md:ml-4 md:mt-0">
        <.link
          navigate={~p"/admin/posts/new"}
          class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          New Post
        </.link>
        <.link
          navigate={~p"/admin/projects/new"}
          class="ml-3 inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
        >
          New Project
        </.link>
        <.link
          navigate={~p"/admin/work-experiences/new"}
          class="ml-3 inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
        >
          New Work Experience
        </.link>
      </div>
    </div>

    <!-- Stats -->
    <div class="mt-8">
      <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-5">
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Total Posts</dt>
                  <dd class="text-lg font-medium text-gray-900"><%= @total_posts %></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg class="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Published</dt>
                  <dd class="text-lg font-medium text-gray-900"><%= @published_posts %></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg class="h-6 w-6 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Drafts</dt>
                  <dd class="text-lg font-medium text-gray-900"><%= @draft_posts %></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg class="h-6 w-6 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 7.125C2.25 6.504 2.754 6 3.375 6h6c.621 0 1.125.504 1.125 1.125v3.75c0 .621-.504 1.125-1.125 1.125h-6a1.125 1.125 0 01-1.125-1.125v-3.75zM14.25 8.625c0-.621.504-1.125 1.125-1.125h5.25c.621 0 1.125.504 1.125 1.125v8.25c0 .621-.504 1.125-1.125 1.125h-5.25a1.125 1.125 0 01-1.125-1.125v-8.25zM3.75 16.125c0-.621.504-1.125 1.125-1.125h5.25c.621 0 1.125.504 1.125 1.125v2.25c0 .621-.504 1.125-1.125 1.125h-5.25a1.125 1.125 0 01-1.125-1.125v-2.25z" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Projects</dt>
                  <dd class="text-lg font-medium text-gray-900"><%= @total_projects %></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg class="h-6 w-6 text-purple-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Work Experiences</dt>
                  <dd class="text-lg font-medium text-gray-900"><%= @total_work_experiences %></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Activity -->
    <div class="mt-8 grid grid-cols-1 gap-6 lg:grid-cols-3">
      <!-- Recent Posts -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium leading-6 text-gray-900">Recent Posts</h3>
          <div class="mt-3">
            <div class="flow-root">
              <ul role="list" class="-my-5 divide-y divide-gray-200">
                <%= for post <- @recent_posts do %>
                  <li class="py-4">
                    <div class="flex items-center space-x-4">
                      <div class="flex-shrink-0">
                        <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if post.published, do: "bg-green-100 text-green-800", else: "bg-yellow-100 text-yellow-800"}"}>
                          <%= if post.published, do: "Published", else: "Draft" %>
                        </span>
                      </div>
                      <div class="min-w-0 flex-1">
                        <p class="text-sm font-medium text-gray-900 truncate">
                          <%= post.title %>
                        </p>
                        <p class="text-sm text-gray-500">
                          <%= Calendar.strftime(post.updated_at, "%B %d, %Y") %>
                        </p>
                      </div>
                      <div class="flex-shrink-0">
                        <.link
                          navigate={~p"/admin/posts/#{post.id}/edit"}
                          class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
                        >
                          Edit
                        </.link>
                      </div>
                    </div>
                  </li>
                <% end %>
              </ul>
            </div>
          </div>
          <div class="mt-6">
            <.link
              navigate={~p"/admin/posts"}
              class="text-sm font-medium text-indigo-600 hover:text-indigo-500"
            >
              View all posts
              <span aria-hidden="true"> →</span>
            </.link>
          </div>
        </div>
      </div>

      <!-- Recent Projects -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium leading-6 text-gray-900">Recent Projects</h3>
          <div class="mt-3">
            <div class="flow-root">
              <ul role="list" class="-my-5 divide-y divide-gray-200">
                <%= for project <- @recent_projects do %>
                  <li class="py-4">
                    <div class="flex items-center space-x-4">
                      <div class="flex-shrink-0">
                        <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if project.featured, do: "bg-indigo-100 text-indigo-800", else: "bg-gray-100 text-gray-800"}"}>
                          <%= if project.featured, do: "Featured", else: "Regular" %>
                        </span>
                      </div>
                      <div class="min-w-0 flex-1">
                        <p class="text-sm font-medium text-gray-900 truncate">
                          <%= project.title %>
                        </p>
                        <p class="text-sm text-gray-500">
                          <%= Calendar.strftime(project.updated_at, "%B %d, %Y") %>
                        </p>
                      </div>
                      <div class="flex-shrink-0">
                        <.link
                          navigate={~p"/admin/projects/#{project.id}/edit"}
                          class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
                        >
                          Edit
                        </.link>
                      </div>
                    </div>
                  </li>
                <% end %>
              </ul>
            </div>
          </div>
          <div class="mt-6">
            <.link
              navigate={~p"/admin/projects"}
              class="text-sm font-medium text-indigo-600 hover:text-indigo-500"
            >
              View all projects
              <span aria-hidden="true"> →</span>
            </.link>
          </div>
        </div>
      </div>

      <!-- Recent Work Experiences -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium leading-6 text-gray-900">Recent Work Experiences</h3>
          <div class="mt-3">
            <div class="flow-root">
              <ul role="list" class="-my-5 divide-y divide-gray-200">
                <%= for work_experience <- @recent_work_experiences do %>
                  <li class="py-4">
                    <div class="flex items-center space-x-4">
                      <div class="flex-shrink-0">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                          Sort: <%= work_experience.sort_order || 0 %>
                        </span>
                      </div>
                      <div class="min-w-0 flex-1">
                        <p class="text-sm font-medium text-gray-900 truncate">
                          <%= work_experience.title %>
                        </p>
                        <p class="text-xs text-gray-600 truncate">
                          <%= work_experience.company %>
                        </p>
                        <p class="text-sm text-gray-500">
                          <%= Calendar.strftime(work_experience.updated_at, "%B %d, %Y") %>
                        </p>
                      </div>
                      <div class="flex-shrink-0">
                        <.link
                          navigate={~p"/admin/work-experiences/#{work_experience.id}/edit"}
                          class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
                        >
                          Edit
                        </.link>
                      </div>
                    </div>
                  </li>
                <% end %>
              </ul>
            </div>
          </div>
          <div class="mt-6">
            <.link
              navigate={~p"/admin/work-experiences"}
              class="text-sm font-medium text-indigo-600 hover:text-indigo-500"
            >
              View all work experiences
              <span aria-hidden="true"> →</span>
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 