<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="py-6">
    <!-- Header -->
    <div class="md:flex md:items-center md:justify-between">
      <div class="min-w-0 flex-1">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
          <%= @page_title %>
        </h2>
      </div>
      <div class="mt-4 flex md:ml-4 md:mt-0">
        <%= if @live_action == :index do %>
          <.link
            navigate={~p"/admin/posts/new"}
            class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >
            New Post
          </.link>
        <% end %>
        
        <%= if @live_action in [:show, :edit] do %>
          <.link
            navigate={~p"/admin/posts"}
            class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
          >
            ← Back to Posts
          </.link>
        <% end %>
      </div>
    </div>

    <!-- Content -->
    <div class="mt-8">
      <%= if @live_action == :index do %>
        <!-- Posts List -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flow-root">
              <div class="-my-5 divide-y divide-gray-200">
                <%= for post <- @posts do %>
                  <div class="py-5">
                    <div class="flex items-center justify-between">
                      <div class="min-w-0 flex-1">
                        <div class="flex items-center space-x-3">
                          <h3 class="text-lg font-medium text-gray-900">
                            <.link navigate={~p"/admin/posts/#{post.id}"} class="hover:text-indigo-600">
                              <%= post.title %>
                            </.link>
                          </h3>
                          <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if post.published, do: "bg-green-100 text-green-800", else: "bg-yellow-100 text-yellow-800"}"}>
                            <%= if post.published, do: "Published", else: "Draft" %>
                          </span>
                        </div>
                        <p class="mt-1 text-sm text-gray-500">
                          <%= post.excerpt %>
                        </p>
                        <div class="mt-2 text-sm text-gray-500">
                          <span>Updated <%= Calendar.strftime(post.updated_at, "%B %d, %Y") %></span>
                          <%= if post.published_at do %>
                            <span class="mx-1">•</span>
                            <span>Published <%= Calendar.strftime(post.published_at, "%B %d, %Y") %></span>
                          <% end %>
                        </div>
                      </div>
                      <div class="flex items-center space-x-2">
                        <button
                          phx-click="toggle_published"
                          phx-value-id={post.id}
                          class={"inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md #{if post.published, do: "text-yellow-700 bg-yellow-100 hover:bg-yellow-200", else: "text-green-700 bg-green-100 hover:bg-green-200"}"}
                        >
                          <%= if post.published, do: "Unpublish", else: "Publish" %>
                        </button>
                        <.link
                          navigate={~p"/admin/posts/#{post.id}/edit"}
                          class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
                        >
                          Edit
                        </.link>
                        <button
                          phx-click="delete"
                          phx-value-id={post.id}
                          data-confirm="Are you sure you want to delete this post?"
                          class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200"
                        >
                          Delete
                        </button>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @live_action == :show do %>
        <!-- Post Show -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flex items-center justify-between mb-6">
              <div class="flex items-center space-x-3">
                <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if @post.published, do: "bg-green-100 text-green-800", else: "bg-yellow-100 text-yellow-800"}"}>
                  <%= if @post.published, do: "Published", else: "Draft" %>
                </span>
                <%= if @post.published_at do %>
                  <span class="text-sm text-gray-500">
                    Published <%= Calendar.strftime(@post.published_at, "%B %d, %Y") %>
                  </span>
                <% end %>
              </div>
              <div class="flex items-center space-x-2">
                <.link
                  navigate={~p"/admin/posts/#{@post.id}/edit"}
                  class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
                >
                  Edit Post
                </.link>
              </div>
            </div>

            <div class="prose max-w-none">
              <%= if @post.excerpt do %>
                <p class="text-lg text-gray-500 mb-6"><%= @post.excerpt %></p>
              <% end %>
              
              <%= if @post.content do %>
                <div class="mt-6">
                  <%= raw Earmark.as_html!(@post.content) %>
                </div>
              <% end %>
            </div>

            <%= if @post.tags && @post.tags != "" do %>
              <div class="mt-6 pt-6 border-t border-gray-200">
                <h4 class="text-sm font-medium text-gray-900 mb-2">Tags</h4>
                <div class="flex flex-wrap gap-2">
                  <%= for tag <- String.split(@post.tags, ",") do %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                      <%= String.trim(tag) %>
                    </span>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <%= if @live_action in [:new, :edit] do %>
        <!-- Post Form -->
        <div class="bg-white shadow-xl rounded-xl border border-gray-100">
          <!-- Form Header -->
          <div class="px-6 py-5 border-b border-gray-200 bg-gradient-to-r from-blue-50 to-indigo-50">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                  <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <h3 class="text-lg font-semibold text-gray-900">
                  <%= if @live_action == :new, do: "Create New Post", else: "Edit Post" %>
                </h3>
                <p class="text-sm text-gray-600">
                  <%= if @live_action == :new, do: "Write and publish a new blog post", else: "Update post content and settings" %>
                </p>
              </div>
            </div>
          </div>

          <div class="px-6 py-8">
            <.form
              for={@form}
              phx-submit="save"
              phx-change="validate"
              class="space-y-8"
            >
              <!-- Basic Information Section -->
              <div class="bg-gray-50 rounded-lg p-6">
                <h4 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                  <svg class="w-5 h-5 text-indigo-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                  Basic Information
                </h4>
                <div class="grid grid-cols-1 xl:grid-cols-2 gap-6">
                  <div>
                    <.input
                      field={@form[:title]}
                      type="text"
                      label="Post Title"
                      required
                      placeholder="Enter an engaging title for your post"
                      class="text-lg"
                    />
                  </div>
                  <div>
                    <.input
                      field={@form[:slug]}
                      type="text"
                      label="URL Slug"
                      placeholder="url-friendly-version-of-title"
                      help="URL-friendly version of the title (auto-generated if empty)"
                    />
                  </div>
                </div>
                <div class="mt-6">
                  <.input
                    field={@form[:excerpt]}
                    type="textarea"
                    label="Post Excerpt"
                    rows="3"
                    placeholder="Write a compelling summary that will appear in post listings..."
                    help="Brief description that appears in post listings and search results"
                  />
                </div>
                <div class="mt-6 flex items-center">
                  <.input
                    field={@form[:published]}
                    type="checkbox"
                    label="Publish Post"
                    help="Check to make this post publicly visible"
                  />
                </div>
              </div>

              <!-- Content Section -->
              <div class="bg-blue-50 rounded-lg p-6">
                <h4 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                  <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                  </svg>
                  Post Content
                </h4>
                <div class="bg-white rounded-lg border border-blue-200 p-1">
                  <div class="bg-blue-100 px-3 py-2 rounded-t-lg border-b border-blue-200">
                    <div class="flex items-center justify-between">
                      <span class="text-sm font-medium text-blue-800">Markdown Editor</span>
                      <div class="flex items-center space-x-2 text-xs text-blue-600">
                        <span class="inline-flex items-center">
                          <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                          </svg>
                          Markdown supported
                        </span>
                        <span>•</span>
                        <span>**bold** *italic* `code`</span>
                      </div>
                    </div>
                  </div>
                  <.input
                    field={@form[:content]}
                    type="textarea"
                    rows="24"
                    class="font-mono text-sm border-0 focus:ring-0 resize-none rounded-b-lg"
                    placeholder="# Your Post Title

Write your post content here using Markdown...

## Section Heading

Your content can include:
- **Bold text**
- *Italic text*  
- `Code snippets`
- [Links](https://example.com)
- Images: ![Alt text](image-url)

```javascript
// Code blocks
console.log('Hello, world!');
```"
                  />
                </div>
              </div>

              <!-- Media & Metadata Section -->
              <div class="bg-green-50 rounded-lg p-6">
                <h4 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                  <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                  </svg>
                  Media & Metadata
                </h4>
                <div class="grid grid-cols-1 xl:grid-cols-2 gap-6">
                  <div>
                    <.input
                      field={@form[:featured_image]}
                      type="text"
                      label="Featured Image URL"
                      placeholder="https://example.com/image.jpg"
                      help="Main image that appears with your post"
                    />
                  </div>
                  <div>
                    <.input
                      field={@form[:tags]}
                      type="text"
                      label="Post Tags"
                      placeholder="web-development, tutorial, javascript"
                      help="Comma-separated tags for categorization"
                    />
                  </div>
                </div>
              </div>

              <!-- Form Actions -->
              <div class="flex justify-end space-x-4 pt-6 border-t border-gray-200">
                <.link
                  navigate={~p"/admin/posts"}
                  class="inline-flex items-center px-6 py-3 border border-gray-300 shadow-sm text-sm font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
                >
                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                  Cancel
                </.link>
                <button
                  type="submit"
                  class="inline-flex items-center px-6 py-3 border border-transparent text-sm font-medium rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 shadow-sm transition-colors"
                >
                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  <%= if @live_action == :new, do: "Create Post", else: "Update Post" %>
                </button>
              </div>
            </.form>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div> 