<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="py-6">
    <!-- Header -->
    <div class="md:flex md:items-center md:justify-between">
      <div class="min-w-0 flex-1">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
          <%= @page_title %>
        </h2>
      </div>
      <div class="mt-4 flex md:ml-4 md:mt-0">
        <%= if @live_action == :index do %>
          <.link
            navigate={~p"/admin/posts/new"}
            class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >
            New Post
          </.link>
        <% end %>
        
        <%= if @live_action in [:show, :edit] do %>
          <.link
            navigate={~p"/admin/posts"}
            class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
          >
            ← Back to Posts
          </.link>
        <% end %>
      </div>
    </div>

    <!-- Content -->
    <div class="mt-8">
      <%= if @live_action == :index do %>
        <!-- Posts List -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flow-root">
              <div class="-my-5 divide-y divide-gray-200">
                <%= for post <- @posts do %>
                  <div class="py-5">
                    <div class="flex items-center justify-between">
                      <div class="min-w-0 flex-1">
                        <div class="flex items-center space-x-3">
                          <h3 class="text-lg font-medium text-gray-900">
                            <.link navigate={~p"/admin/posts/#{post.id}"} class="hover:text-indigo-600">
                              <%= post.title %>
                            </.link>
                          </h3>
                          <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if post.published, do: "bg-green-100 text-green-800", else: "bg-yellow-100 text-yellow-800"}"}>
                            <%= if post.published, do: "Published", else: "Draft" %>
                          </span>
                        </div>
                        <p class="mt-1 text-sm text-gray-500">
                          <%= post.excerpt %>
                        </p>
                        <div class="mt-2 text-sm text-gray-500">
                          <span>Updated <%= Calendar.strftime(post.updated_at, "%B %d, %Y") %></span>
                          <%= if post.published_at do %>
                            <span class="mx-1">•</span>
                            <span>Published <%= Calendar.strftime(post.published_at, "%B %d, %Y") %></span>
                          <% end %>
                        </div>
                      </div>
                      <div class="flex items-center space-x-2">
                        <button
                          phx-click="toggle_published"
                          phx-value-id={post.id}
                          class={"inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md #{if post.published, do: "text-yellow-700 bg-yellow-100 hover:bg-yellow-200", else: "text-green-700 bg-green-100 hover:bg-green-200"}"}
                        >
                          <%= if post.published, do: "Unpublish", else: "Publish" %>
                        </button>
                        <.link
                          navigate={~p"/admin/posts/#{post.id}/edit"}
                          class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
                        >
                          Edit
                        </.link>
                        <button
                          phx-click="delete"
                          phx-value-id={post.id}
                          data-confirm="Are you sure you want to delete this post?"
                          class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200"
                        >
                          Delete
                        </button>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @live_action == :show do %>
        <!-- Post Show -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flex items-center justify-between mb-6">
              <div class="flex items-center space-x-3">
                <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if @post.published, do: "bg-green-100 text-green-800", else: "bg-yellow-100 text-yellow-800"}"}>
                  <%= if @post.published, do: "Published", else: "Draft" %>
                </span>
                <%= if @post.published_at do %>
                  <span class="text-sm text-gray-500">
                    Published <%= Calendar.strftime(@post.published_at, "%B %d, %Y") %>
                  </span>
                <% end %>
              </div>
              <div class="flex items-center space-x-2">
                <.link
                  navigate={~p"/admin/posts/#{@post.id}/edit"}
                  class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
                >
                  Edit Post
                </.link>
              </div>
            </div>

            <div class="prose max-w-none">
              <%= if @post.excerpt do %>
                <p class="text-lg text-gray-500 mb-6"><%= @post.excerpt %></p>
              <% end %>
              
              <%= if @post.content do %>
                <div class="mt-6">
                  <%= raw Earmark.as_html!(@post.content) %>
                </div>
              <% end %>
            </div>

            <%= if @post.tags && @post.tags != "" do %>
              <div class="mt-6 pt-6 border-t border-gray-200">
                <h4 class="text-sm font-medium text-gray-900 mb-2">Tags</h4>
                <div class="flex flex-wrap gap-2">
                  <%= for tag <- String.split(@post.tags, ",") do %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                      <%= String.trim(tag) %>
                    </span>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <%= if @live_action in [:new, :edit] do %>
        <!-- Post Form -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <.form
              for={@form}
              phx-submit="save"
              phx-change="validate"
              class="space-y-6"
            >
              <div>
                <.input
                  field={@form[:title]}
                  type="text"
                  label="Title"
                  required
                />
              </div>

              <div>
                <.input
                  field={@form[:slug]}
                  type="text"
                  label="Slug"
                  help="URL-friendly version of the title"
                />
              </div>

              <div>
                <.input
                  field={@form[:excerpt]}
                  type="textarea"
                  label="Excerpt"
                  rows="3"
                  help="Brief description of the post"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Content
                </label>
                <.input
                  field={@form[:content]}
                  type="textarea"
                  rows="20"
                  class="font-mono text-sm"
                  help="Markdown supported"
                />
              </div>

              <div>
                <.input
                  field={@form[:featured_image]}
                  type="text"
                  label="Featured Image URL"
                />
              </div>

              <div>
                <.input
                  field={@form[:tags]}
                  type="text"
                  label="Tags"
                  help="Comma-separated tags"
                />
              </div>

              <div class="flex items-center">
                <.input
                  field={@form[:published]}
                  type="checkbox"
                  label="Published"
                />
              </div>

              <div class="flex justify-end space-x-3">
                <.link
                  navigate={~p"/admin/posts"}
                  class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                >
                  Cancel
                </.link>
                <button
                  type="submit"
                  class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
                >
                  <%= if @live_action == :new, do: "Create Post", else: "Update Post" %>
                </button>
              </div>
            </.form>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div> 