<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="py-6">
    <!-- Header -->
    <div class="md:flex md:items-center md:justify-between">
      <div class="min-w-0 flex-1">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
          <%= @page_title %>
        </h2>
      </div>
      <div class="mt-4 flex md:ml-4 md:mt-0">
        <%= if @live_action == :index do %>
          <.link
            navigate={~p"/admin/projects/new"}
            class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >
            New Project
          </.link>
        <% end %>
        
        <%= if @live_action in [:show, :edit] do %>
          <.link
            navigate={~p"/admin/projects"}
            class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
          >
            ← Back to Projects
          </.link>
        <% end %>
      </div>
    </div>

    <!-- Content -->
    <div class="mt-8">
      <%= if @live_action == :index do %>
        <!-- Projects List -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flow-root">
              <div class="-my-5 divide-y divide-gray-200">
                <%= for project <- @projects do %>
                  <div class="py-5">
                    <div class="flex items-center justify-between">
                      <div class="min-w-0 flex-1">
                        <div class="flex items-center space-x-3">
                          <h3 class="text-lg font-medium text-gray-900">
                            <.link navigate={~p"/admin/projects/#{project.id}"} class="hover:text-indigo-600">
                              <%= project.title %>
                            </.link>
                          </h3>
                          <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if project.featured, do: "bg-indigo-100 text-indigo-800", else: "bg-gray-100 text-gray-800"}"}>
                            <%= if project.featured, do: "Featured", else: "Regular" %>
                          </span>
                        </div>
                        <p class="mt-1 text-sm text-gray-500">
                          <%= project.description %>
                        </p>
                        <div class="mt-2 flex items-center text-sm text-gray-500 space-x-4">
                          <span>Updated <%= Calendar.strftime(project.updated_at, "%B %d, %Y") %></span>
                          <%= if project.role do %>
                            <span>•</span>
                            <span>Role: <%= project.role %></span>
                          <% end %>
                          <%= if project.client do %>
                            <span>•</span>
                            <span>Client: <%= project.client %></span>
                          <% end %>
                        </div>
                      </div>
                      <div class="flex items-center space-x-2">
                        <button
                          phx-click="toggle_featured"
                          phx-value-id={project.id}
                          class={"inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md #{if project.featured, do: "text-gray-700 bg-gray-100 hover:bg-gray-200", else: "text-indigo-700 bg-indigo-100 hover:bg-indigo-200"}"}
                        >
                          <%= if project.featured, do: "Unfeature", else: "Feature" %>
                        </button>
                        <.link
                          navigate={~p"/admin/projects/#{project.id}/edit"}
                          class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
                        >
                          Edit
                        </.link>
                        <button
                          phx-click="delete"
                          phx-value-id={project.id}
                          data-confirm="Are you sure you want to delete this project?"
                          class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200"
                        >
                          Delete
                        </button>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @live_action == :show do %>
        <!-- Project Show -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flex items-center justify-between mb-6">
              <div class="flex items-center space-x-3">
                <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if @project.featured, do: "bg-indigo-100 text-indigo-800", else: "bg-gray-100 text-gray-800"}"}>
                  <%= if @project.featured, do: "Featured", else: "Regular" %>
                </span>
              </div>
              <div class="flex items-center space-x-2">
                <%= if @project.live_url do %>
                  <a
                    href={@project.live_url}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-green-700 bg-green-100 hover:bg-green-200"
                  >
                    View Live
                  </a>
                <% end %>
                <%= if @project.repo_url do %>
                  <a
                    href={@project.repo_url}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-gray-700 bg-gray-100 hover:bg-gray-200"
                  >
                    View Code
                  </a>
                <% end %>
                <.link
                  navigate={~p"/admin/projects/#{@project.id}/edit"}
                  class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
                >
                  Edit Project
                </.link>
              </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <!-- Project Info -->
              <div class="space-y-6">
                <%= if @project.description do %>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900">Description</h4>
                    <p class="mt-1 text-gray-600"><%= @project.description %></p>
                  </div>
                <% end %>

                <%= if @project.overview do %>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900">Overview</h4>
                    <div class="mt-1 text-gray-600 prose max-w-none">
                      <%= raw Earmark.as_html!(@project.overview) %>
                    </div>
                  </div>
                <% end %>

                <%= if @project.problem do %>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900">Problem</h4>
                    <div class="mt-1 text-gray-600 prose max-w-none">
                      <%= raw Earmark.as_html!(@project.problem) %>
                    </div>
                  </div>
                <% end %>

                <%= if @project.solution do %>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900">Solution</h4>
                    <div class="mt-1 text-gray-600 prose max-w-none">
                      <%= raw Earmark.as_html!(@project.solution) %>
                    </div>
                  </div>
                <% end %>

                <%= if @project.outcome do %>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900">Outcome</h4>
                    <div class="mt-1 text-gray-600 prose max-w-none">
                      <%= raw Earmark.as_html!(@project.outcome) %>
                    </div>
                  </div>
                <% end %>
              </div>

              <!-- Project Meta -->
              <div class="space-y-6">
                <%= if @project.image do %>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900">Project Image</h4>
                    <img src={@project.image} alt={@project.title} class="mt-2 w-full rounded-lg shadow" />
                  </div>
                <% end %>

                <div class="grid grid-cols-1 gap-4">
                  <%= if @project.role do %>
                    <div>
                      <h4 class="text-sm font-medium text-gray-500">Role</h4>
                      <p class="mt-1 text-sm text-gray-900"><%= @project.role %></p>
                    </div>
                  <% end %>

                  <%= if @project.client do %>
                    <div>
                      <h4 class="text-sm font-medium text-gray-500">Client</h4>
                      <p class="mt-1 text-sm text-gray-900"><%= @project.client %></p>
                    </div>
                  <% end %>

                  <%= if @project.timeline do %>
                    <div>
                      <h4 class="text-sm font-medium text-gray-500">Timeline</h4>
                      <p class="mt-1 text-sm text-gray-900"><%= @project.timeline %></p>
                    </div>
                  <% end %>

                  <%= if @project.tech_stack && @project.tech_stack != "" do %>
                    <div>
                      <h4 class="text-sm font-medium text-gray-500">Tech Stack</h4>
                      <div class="mt-1 flex flex-wrap gap-2">
                        <%= for tech <- safe_tech_stack_array(@project.tech_stack) do %>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                            <%= tech %>
                          </span>
                        <% end %>
                      </div>
                    </div>
                  <% end %>

                  <%= if @project.tags && @project.tags != "" do %>
                    <div>
                      <h4 class="text-sm font-medium text-gray-500">Tags</h4>
                      <div class="mt-1 flex flex-wrap gap-2">
                        <%= for tag <- safe_tags_array(@project.tags) do %>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                            <%= tag %>
                          </span>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @live_action in [:new, :edit] do %>
        <!-- Project Form -->
        <div class="bg-white shadow-xl rounded-xl border border-gray-100">
          <!-- Form Header -->
          <div class="px-6 py-5 border-b border-gray-200 bg-gradient-to-r from-indigo-50 to-purple-50">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center">
                  <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                  </svg>
                </div>
              </div>
              <div class="ml-4">
                <h3 class="text-lg font-semibold text-gray-900">
                  <%= if @live_action == :new, do: "Create New Project", else: "Edit Project" %>
                </h3>
                <p class="text-sm text-gray-600">
                  <%= if @live_action == :new, do: "Add a new project to your portfolio", else: "Update project details and information" %>
                </p>
              </div>
            </div>
          </div>

          <div class="px-6 py-8">
            <.form
              for={@form}
              phx-submit="save"
              phx-change="validate"
              multipart
              class="space-y-8"
            >
              <!-- Basic Information Section -->
              <div class="bg-gray-50 rounded-lg p-6">
                <h4 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                  <svg class="w-5 h-5 text-indigo-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                  Basic Information
                </h4>
                <div class="grid grid-cols-1 xl:grid-cols-2 gap-6">
                  <div>
                    <.input
                      field={@form[:title]}
                      type="text"
                      label="Project Title"
                      required
                      class="text-lg"
                    />
                  </div>
                  <div>
                    <.input
                      field={@form[:sort_order]}
                      type="number"
                      label="Sort Order"
                      help="Lower numbers appear first in the portfolio"
                    />
                  </div>
                </div>
                <div class="mt-6">
                  <.input
                    field={@form[:description]}
                    type="textarea"
                    label="Short Description"
                    rows="3"
                    required
                    help="Brief description that appears in project listings"
                  />
                </div>
                <div class="mt-6 flex items-center">
                  <.input
                    field={@form[:featured]}
                    type="checkbox"
                    label="Featured Project"
                    help="Highlight this project prominently in your portfolio"
                  />
                </div>
              </div>

              <!-- Project Details Section -->
              <div class="bg-blue-50 rounded-lg p-6">
                <h4 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                  <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                  </svg>
                  Project Details
                </h4>
                <div class="grid grid-cols-1 xl:grid-cols-2 gap-6">
                  <div class="space-y-6">
                    <div>
                      <.input
                        field={@form[:overview]}
                        type="textarea"
                        label="Project Overview"
                        rows="6"
                        help="Detailed project overview (Markdown supported)"
                      />
                    </div>
                    <div>
                      <.input
                        field={@form[:problem]}
                        type="textarea"
                        label="Problem Statement"
                        rows="6"
                        help="What problem does this project solve? (Markdown supported)"
                      />
                    </div>
                  </div>
                  <div class="space-y-6">
                    <div>
                      <.input
                        field={@form[:solution]}
                        type="textarea"
                        label="Solution Approach"
                        rows="6"
                        help="How did you solve the problem? (Markdown supported)"
                      />
                    </div>
                    <div>
                      <.input
                        field={@form[:outcome]}
                        type="textarea"
                        label="Project Outcome"
                        rows="6"
                        help="What was the result and impact? (Markdown supported)"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <!-- Media & Links Section -->
              <div class="bg-green-50 rounded-lg p-6">
                <h4 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                  <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                  </svg>
                  Media & Links
                </h4>
                <div class="grid grid-cols-1 xl:grid-cols-2 gap-8">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-3">
                      Project Image
                    </label>
                    
                    <!-- Current Image Preview -->
                    <%= if @project.image do %>
                      <div class="mb-4">
                        <p class="text-sm text-gray-600 mb-2">Current Image:</p>
                        <div class="relative inline-block">
                          <img 
                            src={@project.image} 
                            alt="Current project image" 
                            class="w-48 h-32 object-cover rounded-lg shadow-md border border-gray-200"
                          />
                        </div>
                      </div>
                    <% end %>
                    
                    <!-- File Upload Section -->
                    <div class="mb-4">
                      <div class="flex items-center justify-center w-full" phx-drop-target={@uploads.image.ref}>
                        <label for="image-upload" class="flex flex-col items-center justify-center w-full h-40 border-2 border-green-300 border-dashed rounded-lg cursor-pointer bg-green-50 hover:bg-green-100 transition-colors">
                          <div class="flex flex-col items-center justify-center pt-5 pb-6">
                            <svg class="w-10 h-10 mb-4 text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
                              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/>
                            </svg>
                            <p class="mb-2 text-sm text-green-700">
                              <span class="font-semibold">Click to upload</span> or drag and drop
                            </p>
                            <p class="text-xs text-green-600">PNG, JPG, GIF, WebP (MAX. 5MB)</p>
                          </div>
                          <.live_file_input 
                            upload={@uploads.image}
                            class="hidden"
                            id="image-upload"
                          />
                        </label>
                      </div>
                      
                      <!-- Upload Progress -->
                      <%= for entry <- @uploads.image.entries do %>
                        <div class="mt-2 bg-gray-100 rounded-lg p-3">
                          <div class="flex items-center justify-between">
                            <div class="flex items-center">
                              <div class="flex-shrink-0">
                                <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                  <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
                                </svg>
                              </div>
                              <div class="ml-3">
                                <p class="text-sm font-medium text-gray-900"><%= entry.client_name %></p>
                                <p class="text-sm text-gray-500"><%= trunc(entry.progress) %>% uploaded</p>
                              </div>
                            </div>
                            <button 
                              type="button" 
                              phx-click="cancel-upload" 
                              phx-value-ref={entry.ref}
                              class="ml-3 inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-red-700 bg-red-100 hover:bg-red-200"
                            >
                              Cancel
                            </button>
                          </div>
                          <div class="mt-2 bg-gray-200 rounded-full h-2">
                            <div class="bg-indigo-600 h-2 rounded-full" style={"width: #{entry.progress}%"}></div>
                          </div>
                        </div>
                      <% end %>
                      
                      <!-- Upload Errors -->
                      <%= for err <- upload_errors(@uploads.image) do %>
                        <div class="mt-2 text-sm text-red-600">
                          <%= humanize_upload_error(err) %>
                        </div>
                      <% end %>
                    </div>
                    
                    <!-- OR divider -->
                    <div class="relative mb-4">
                      <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-300"></div>
                      </div>
                      <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-green-50 text-gray-500">OR</span>
                      </div>
                    </div>
                    
                    <!-- Manual URL Input -->
                    <.input
                      field={@form[:image]}
                      type="text"
                      label="Image URL"
                      placeholder="Enter image URL manually"
                    />
                  </div>

                  <div class="space-y-4">
                    <div>
                      <.input
                        field={@form[:live_url]}
                        type="text"
                        label="Live Demo URL"
                        placeholder="https://your-project.com"
                      />
                    </div>
                    <div>
                      <.input
                        field={@form[:repo_url]}
                        type="text"
                        label="Repository URL"
                        placeholder="https://github.com/username/project"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <!-- Project Metadata Section -->
              <div class="bg-purple-50 rounded-lg p-6">
                <h4 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                  <svg class="w-5 h-5 text-purple-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                  </svg>
                  Project Metadata
                </h4>
                <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
                  <div>
                    <.input
                      field={@form[:role]}
                      type="text"
                      label="Your Role"
                      placeholder="e.g., Full Stack Developer"
                      help="Your role in this project"
                    />
                  </div>
                  <div>
                    <.input
                      field={@form[:client]}
                      type="text"
                      label="Client/Company"
                      placeholder="e.g., Acme Corp"
                      help="Client or company name"
                    />
                  </div>
                  <div>
                    <.input
                      field={@form[:timeline]}
                      type="text"
                      label="Project Timeline"
                      placeholder="e.g., 3 months, Q1 2024"
                      help="Project duration or timeframe"
                    />
                  </div>
                </div>
                <div class="grid grid-cols-1 xl:grid-cols-2 gap-6 mt-6">
                  <div>
                    <.input
                      field={@form[:tech_stack]}
                      type="text"
                      label="Technology Stack"
                      placeholder="React, Node.js, PostgreSQL, AWS"
                      help="Comma-separated technologies used"
                    />
                  </div>
                  <div>
                    <.input
                      field={@form[:tags]}
                      type="text"
                      label="Project Tags"
                      placeholder="web-app, e-commerce, mobile-responsive"
                      help="Comma-separated tags for categorization"
                    />
                  </div>
                </div>
              </div>

              <!-- Form Actions -->
              <div class="flex justify-end space-x-4 pt-6 border-t border-gray-200">
                <.link
                  navigate={~p"/admin/projects"}
                  class="inline-flex items-center px-6 py-3 border border-gray-300 shadow-sm text-sm font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
                >
                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                  Cancel
                </.link>
                <button
                  type="submit"
                  class="inline-flex items-center px-6 py-3 border border-transparent text-sm font-medium rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 shadow-sm transition-colors"
                >
                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  <%= if @live_action == :new, do: "Create Project", else: "Update Project" %>
                </button>
              </div>
            </.form>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div> 