<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="py-6">
    <!-- Header -->
    <div class="md:flex md:items-center md:justify-between">
      <div class="min-w-0 flex-1">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
          <%= @page_title %>
        </h2>
      </div>
      <div class="mt-4 flex md:ml-4 md:mt-0">
        <%= if @live_action == :index do %>
          <.link
            navigate={~p"/admin/projects/new"}
            class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >
            New Project
          </.link>
        <% end %>
        
        <%= if @live_action in [:show, :edit] do %>
          <.link
            navigate={~p"/admin/projects"}
            class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
          >
            ← Back to Projects
          </.link>
        <% end %>
      </div>
    </div>

    <!-- Content -->
    <div class="mt-8">
      <%= if @live_action == :index do %>
        <!-- Projects List -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flow-root">
              <div class="-my-5 divide-y divide-gray-200">
                <%= for project <- @projects do %>
                  <div class="py-5">
                    <div class="flex items-center justify-between">
                      <div class="min-w-0 flex-1">
                        <div class="flex items-center space-x-3">
                          <h3 class="text-lg font-medium text-gray-900">
                            <.link navigate={~p"/admin/projects/#{project.id}"} class="hover:text-indigo-600">
                              <%= project.title %>
                            </.link>
                          </h3>
                          <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if project.featured, do: "bg-indigo-100 text-indigo-800", else: "bg-gray-100 text-gray-800"}"}>
                            <%= if project.featured, do: "Featured", else: "Regular" %>
                          </span>
                        </div>
                        <p class="mt-1 text-sm text-gray-500">
                          <%= project.description %>
                        </p>
                        <div class="mt-2 flex items-center text-sm text-gray-500 space-x-4">
                          <span>Updated <%= Calendar.strftime(project.updated_at, "%B %d, %Y") %></span>
                          <%= if project.role do %>
                            <span>•</span>
                            <span>Role: <%= project.role %></span>
                          <% end %>
                          <%= if project.client do %>
                            <span>•</span>
                            <span>Client: <%= project.client %></span>
                          <% end %>
                        </div>
                      </div>
                      <div class="flex items-center space-x-2">
                        <button
                          phx-click="toggle_featured"
                          phx-value-id={project.id}
                          class={"inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md #{if project.featured, do: "text-gray-700 bg-gray-100 hover:bg-gray-200", else: "text-indigo-700 bg-indigo-100 hover:bg-indigo-200"}"}
                        >
                          <%= if project.featured, do: "Unfeature", else: "Feature" %>
                        </button>
                        <.link
                          navigate={~p"/admin/projects/#{project.id}/edit"}
                          class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
                        >
                          Edit
                        </.link>
                        <button
                          phx-click="delete"
                          phx-value-id={project.id}
                          data-confirm="Are you sure you want to delete this project?"
                          class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200"
                        >
                          Delete
                        </button>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @live_action == :show do %>
        <!-- Project Show -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flex items-center justify-between mb-6">
              <div class="flex items-center space-x-3">
                <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if @project.featured, do: "bg-indigo-100 text-indigo-800", else: "bg-gray-100 text-gray-800"}"}>
                  <%= if @project.featured, do: "Featured", else: "Regular" %>
                </span>
              </div>
              <div class="flex items-center space-x-2">
                <%= if @project.live_url do %>
                  <a
                    href={@project.live_url}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-green-700 bg-green-100 hover:bg-green-200"
                  >
                    View Live
                  </a>
                <% end %>
                <%= if @project.repo_url do %>
                  <a
                    href={@project.repo_url}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-gray-700 bg-gray-100 hover:bg-gray-200"
                  >
                    View Code
                  </a>
                <% end %>
                <.link
                  navigate={~p"/admin/projects/#{@project.id}/edit"}
                  class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
                >
                  Edit Project
                </.link>
              </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <!-- Project Info -->
              <div class="space-y-6">
                <%= if @project.description do %>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900">Description</h4>
                    <p class="mt-1 text-gray-600"><%= @project.description %></p>
                  </div>
                <% end %>

                <%= if @project.overview do %>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900">Overview</h4>
                    <div class="mt-1 text-gray-600 prose max-w-none">
                      <%= raw Earmark.as_html!(@project.overview) %>
                    </div>
                  </div>
                <% end %>

                <%= if @project.problem do %>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900">Problem</h4>
                    <div class="mt-1 text-gray-600 prose max-w-none">
                      <%= raw Earmark.as_html!(@project.problem) %>
                    </div>
                  </div>
                <% end %>

                <%= if @project.solution do %>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900">Solution</h4>
                    <div class="mt-1 text-gray-600 prose max-w-none">
                      <%= raw Earmark.as_html!(@project.solution) %>
                    </div>
                  </div>
                <% end %>

                <%= if @project.outcome do %>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900">Outcome</h4>
                    <div class="mt-1 text-gray-600 prose max-w-none">
                      <%= raw Earmark.as_html!(@project.outcome) %>
                    </div>
                  </div>
                <% end %>
              </div>

              <!-- Project Meta -->
              <div class="space-y-6">
                <%= if @project.image do %>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900">Project Image</h4>
                    <img src={@project.image} alt={@project.title} class="mt-2 w-full rounded-lg shadow" />
                  </div>
                <% end %>

                <div class="grid grid-cols-1 gap-4">
                  <%= if @project.role do %>
                    <div>
                      <h4 class="text-sm font-medium text-gray-500">Role</h4>
                      <p class="mt-1 text-sm text-gray-900"><%= @project.role %></p>
                    </div>
                  <% end %>

                  <%= if @project.client do %>
                    <div>
                      <h4 class="text-sm font-medium text-gray-500">Client</h4>
                      <p class="mt-1 text-sm text-gray-900"><%= @project.client %></p>
                    </div>
                  <% end %>

                  <%= if @project.timeline do %>
                    <div>
                      <h4 class="text-sm font-medium text-gray-500">Timeline</h4>
                      <p class="mt-1 text-sm text-gray-900"><%= @project.timeline %></p>
                    </div>
                  <% end %>

                  <%= if @project.tech_stack && @project.tech_stack != "" do %>
                    <div>
                      <h4 class="text-sm font-medium text-gray-500">Tech Stack</h4>
                      <div class="mt-1 flex flex-wrap gap-2">
                        <%= for tech <- String.split(@project.tech_stack, ",") do %>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                            <%= String.trim(tech) %>
                          </span>
                        <% end %>
                      </div>
                    </div>
                  <% end %>

                  <%= if @project.tags && @project.tags != "" do %>
                    <div>
                      <h4 class="text-sm font-medium text-gray-500">Tags</h4>
                      <div class="mt-1 flex flex-wrap gap-2">
                        <%= for tag <- String.split(@project.tags, ",") do %>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                            <%= String.trim(tag) %>
                          </span>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <%= if @live_action in [:new, :edit] do %>
        <!-- Project Form -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <.form
              for={@form}
              phx-submit="save"
              phx-change="validate"
              class="space-y-6"
            >
              <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="space-y-6">
                  <div>
                    <.input
                      field={@form[:title]}
                      type="text"
                      label="Title"
                      required
                    />
                  </div>

                  <div>
                    <.input
                      field={@form[:description]}
                      type="textarea"
                      label="Description"
                      rows="3"
                      required
                      help="Brief description of the project"
                    />
                  </div>

                  <div>
                    <.input
                      field={@form[:overview]}
                      type="textarea"
                      label="Overview"
                      rows="5"
                      help="Detailed project overview (Markdown supported)"
                    />
                  </div>

                  <div>
                    <.input
                      field={@form[:problem]}
                      type="textarea"
                      label="Problem"
                      rows="5"
                      help="What problem does this project solve? (Markdown supported)"
                    />
                  </div>

                  <div>
                    <.input
                      field={@form[:solution]}
                      type="textarea"
                      label="Solution"
                      rows="5"
                      help="How did you solve the problem? (Markdown supported)"
                    />
                  </div>

                  <div>
                    <.input
                      field={@form[:outcome]}
                      type="textarea"
                      label="Outcome"
                      rows="5"
                      help="What was the result? (Markdown supported)"
                    />
                  </div>
                </div>

                <div class="space-y-6">
                  <div>
                    <.input
                      field={@form[:image]}
                      type="text"
                      label="Project Image URL"
                    />
                  </div>

                  <div>
                    <.input
                      field={@form[:repo_url]}
                      type="text"
                      label="Repository URL"
                    />
                  </div>

                  <div>
                    <.input
                      field={@form[:live_url]}
                      type="text"
                      label="Live URL"
                    />
                  </div>

                  <div>
                    <.input
                      field={@form[:role]}
                      type="text"
                      label="Role"
                      help="Your role in this project"
                    />
                  </div>

                  <div>
                    <.input
                      field={@form[:client]}
                      type="text"
                      label="Client"
                      help="Client or company name"
                    />
                  </div>

                  <div>
                    <.input
                      field={@form[:timeline]}
                      type="text"
                      label="Timeline"
                      help="Project duration (e.g., '3 months', 'Q1 2024')"
                    />
                  </div>

                  <div>
                    <.input
                      field={@form[:tech_stack]}
                      type="text"
                      label="Tech Stack"
                      help="Comma-separated technologies"
                    />
                  </div>

                  <div>
                    <.input
                      field={@form[:tags]}
                      type="text"
                      label="Tags"
                      help="Comma-separated tags"
                    />
                  </div>

                  <div>
                    <.input
                      field={@form[:sort_order]}
                      type="number"
                      label="Sort Order"
                      help="Lower numbers appear first"
                    />
                  </div>

                  <div class="flex items-center">
                    <.input
                      field={@form[:featured]}
                      type="checkbox"
                      label="Featured"
                      help="Show this project prominently"
                    />
                  </div>
                </div>
              </div>

              <div class="flex justify-end space-x-3">
                <.link
                  navigate={~p"/admin/projects"}
                  class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                >
                  Cancel
                </.link>
                <button
                  type="submit"
                  class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
                >
                  <%= if @live_action == :new, do: "Create Project", else: "Update Project" %>
                </button>
              </div>
            </.form>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div> 